1) activity_main.xml

Location: app/src/main/res/layout/activity_main.xml (unchanged, but I added an extra Reset button)

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Select Background Color"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRed"
        android:text="Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGreen"
        android:text="Green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnBlue"
        android:text="Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnReset"
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>

2) MainActivity.java

Location: app/src/main/java/com/example/sharedpreferencesapp/MainActivity.java

package com.example.sharedpreferencesapp;

import androidx.appcompat.app.AppCompatActivity;

import android.content.SharedPreferences;
import android.graphics.Color;
import android.os.Bundle;
import android.widget.Button;
import android.widget.LinearLayout;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    private LinearLayout mainLayout;
    private Button btnRed, btnGreen, btnBlue, btnReset;

    private static final String PREF_NAME = "ColorPref";
    private static final String KEY_COLOR = "backgroundColor";
    private static final int DEFAULT_COLOR = Color.WHITE;

    private SharedPreferences sharedPreferences;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main); // layout path: res/layout/activity_main.xml

        mainLayout = findViewById(R.id.mainLayout);
        btnRed = findViewById(R.id.btnRed);
        btnGreen = findViewById(R.id.btnGreen);
        btnBlue = findViewById(R.id.btnBlue);
        btnReset = findViewById(R.id.btnReset);

        sharedPreferences = getSharedPreferences(PREF_NAME, MODE_PRIVATE);

        // Load saved color (stored as int) and apply
        int savedColor = sharedPreferences.getInt(KEY_COLOR, DEFAULT_COLOR);
        applyColor(savedColor);

        // Button listeners: save color as integer and apply immediately
        btnRed.setOnClickListener(v -> saveAndApplyColor(Color.RED));
        btnGreen.setOnClickListener(v -> saveAndApplyColor(Color.GREEN));
        btnBlue.setOnClickListener(v -> saveAndApplyColor(Color.BLUE));

        btnReset.setOnClickListener(v -> {
            saveAndApplyColor(DEFAULT_COLOR);
            Toast.makeText(this, "Reset to default", Toast.LENGTH_SHORT).show();
        });
    }

    private void saveAndApplyColor(int color) {
        sharedPreferences.edit().putInt(KEY_COLOR, color).apply();
        applyColor(color);
    }

    private void applyColor(int color) {
        if (mainLayout != null) {
            mainLayout.setBackgroundColor(color);
        }
    }
}

Notes & testing

File locations:

MainActivity.java → app/src/main/java/com/example/sharedpreferencesapp/MainActivity.java

activity_main.xml → app/src/main/res/layout/activity_main.xml

If your app uses a different package, update the package line in MainActivity.java and the folder path accordingly.

Run the app, tap Red/Green/Blue — background changes immediately and persists across app restarts. Tap Reset to revert to white.

If you prefer to save color as a resource name or hex string, the earlier string-based approach works but storing integers is simpler and more flexible.