Project file list (paths)
app/src/main/res/layout/activity_main.xml
app/src/main/res/layout/activity_second.xml
app/src/main/java/com/example/practical10/MainActivity.java
app/src/main/java/com/example/practical10/SecondActivity.java
app/src/main/AndroidManifest.xml

1) activity_main.xml

Location: app/src/main/res/layout/activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a number"
        android:inputType="number"
        android:ems="6" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate List"
        android:layout_marginTop="16dp" />

</LinearLayout>

2) activity_second.xml

Location: app/src/main/res/layout/activity_second.xml

<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" />

</ScrollView>

3) MainActivity.java

Location: app/src/main/java/com/example/practical10/MainActivity.java

package com.example.practical10;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {
    EditText etNumber;
    Button btnGenerate;

    // Safety limit to avoid generating too many views
    private static final int MAX_ITEMS = 1000;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        etNumber = findViewById(R.id.etNumber);
        btnGenerate = findViewById(R.id.btnGenerate);

        btnGenerate.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {

                String numStr = etNumber.getText().toString().trim();
                if (numStr.isEmpty()) {
                    Toast.makeText(MainActivity.this, "Please enter a number", Toast.LENGTH_SHORT).show();
                    return;
                }

                int num;
                try {
                    num = Integer.parseInt(numStr);
                } catch (NumberFormatException e) {
                    Toast.makeText(MainActivity.this, "Invalid number", Toast.LENGTH_SHORT).show();
                    return;
                }

                if (num <= 0) {
                    Toast.makeText(MainActivity.this, "Enter a positive number", Toast.LENGTH_SHORT).show();
                    return;
                }

                if (num > MAX_ITEMS) {
                    Toast.makeText(MainActivity.this, "Number too large. Max: " + MAX_ITEMS, Toast.LENGTH_SHORT).show();
                    return;
                }

                Intent intent = new Intent(MainActivity.this, SecondActivity.class);
                intent.putExtra("count", num);
                startActivity(intent);
            }
        });
    }
}

4) SecondActivity.java

Location: app/src/main/java/com/example/practical10/SecondActivity.java

package com.example.practical10;

import android.os.Bundle;
import android.util.TypedValue;
import android.view.ViewGroup;
import android.widget.LinearLayout;
import android.widget.TextView;

import androidx.appcompat.app.AppCompatActivity;

public class SecondActivity extends AppCompatActivity {
    LinearLayout container;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_second);

        container = findViewById(R.id.container);

        // Get number from intent
        int count = getIntent().getIntExtra("count", 0);

        // Clear container if needed
        container.removeAllViews();

        // Dynamically generate TextViews
        for (int i = 1; i <= count; i++) {
            TextView tv = new TextView(this);
            tv.setText("Item " + i);
            tv.setTextSize(TypedValue.COMPLEX_UNIT_SP, 18f);
            int padding = (int) (8 * getResources().getDisplayMetrics().density);
            tv.setPadding(padding, padding, padding, padding);

            // Add layout params with bottom margin
            LinearLayout.LayoutParams lp = new LinearLayout.LayoutParams(
                    ViewGroup.LayoutParams.MATCH_PARENT,
                    ViewGroup.LayoutParams.WRAP_CONTENT
            );
            lp.setMargins(0, 0, 0, padding); // bottom margin
            tv.setLayoutParams(lp);

            container.addView(tv);
        }
    }
}

5) AndroidManifest.xml

Location: app/src/main/AndroidManifest.xml

Important: add your package attribute (replace if needed).

<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.practical10">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Practical10">

        <activity
            android:name=".SecondActivity"
            android:exported="false" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>

Notes & tips

I added a MAX_ITEMS safety limit (1000). You can lower it if your device is slow. Generating thousands of views can cause OOM or UI lag — consider using a RecyclerView for very large lists.

If you want clickable items, attach tv.setOnClickListener(...) while creating the TextView.

The ScrollView + vertical LinearLayout approach is fine for moderate lists. For long lists, switch to RecyclerView for performance.

If you want to pass additional data, put more extras into the Intent.