File locations
app/src/main/AndroidManifest.xml
app/src/main/res/layout/activity_main.xml
app/src/main/java/com/example/smsmanager/MainActivity.java

1) AndroidManifest.xml

Location: app/src/main/AndroidManifest.xml — make sure package matches the Java package below

<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smsmanager"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- SMS & phone related permissions (runtime permissions will be requested) -->
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Smsmanager"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>

2) activity_main.xml

Location: app/src/main/res/layout/activity_main.xml
(Your layout — unchanged except minor formatting)

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Inbox Messages:"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:dividerHeight="1dp"/>

    <EditText
        android:id="@+id/editTextNumber"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editTextMessage"
        android:hint="Enter message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSend"
        android:text="Send SMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
</LinearLayout>

3) MainActivity.java

Location: app/src/main/java/com/example/smsmanager/MainActivity.java

package com.example.smsmanager;

import android.Manifest;
import android.content.ContentResolver;
import android.content.pm.PackageManager;
import android.database.Cursor;
import android.net.Uri;
import android.os.Bundle;
import android.telephony.SmsManager;
import android.text.TextUtils;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.EditText;
import android.widget.ListView;
import android.widget.Toast;

import androidx.activity.result.ActivityResultCallback;
import androidx.activity.result.ActivityResultLauncher;
import androidx.activity.result.contract.ActivityResultContracts;
import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.content.ContextCompat;

import java.util.ArrayList;
import java.util.Map;

public class MainActivity extends AppCompatActivity {

    private ListView listViewMessages;
    private EditText editTextNumber, editTextMessage;
    private Button btnSend;

    // Permissions launcher (RequestMultiplePermissions)
    private ActivityResultLauncher<String[]> requestPermissionsLauncher;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        listViewMessages = findViewById(R.id.listViewMessages);
        editTextNumber = findViewById(R.id.editTextNumber);
        editTextMessage = findViewById(R.id.editTextMessage);
        btnSend = findViewById(R.id.btnSend);

        // Setup permission launcher to request multiple permissions
        requestPermissionsLauncher = registerForActivityResult(
                new ActivityResultContracts.RequestMultiplePermissions(),
                new ActivityResultCallback<Map<String, Boolean>>() {
                    @Override
                    public void onActivityResult(Map<String, Boolean> result) {
                        // Check if READ_SMS and SEND_SMS granted
                        Boolean readGranted = result.getOrDefault(Manifest.permission.READ_SMS, false);
                        Boolean sendGranted = result.getOrDefault(Manifest.permission.SEND_SMS, false);

                        if (readGranted) {
                            loadInboxMessages();
                        } else {
                            Toast.makeText(MainActivity.this, "Read SMS permission denied - cannot load inbox", Toast.LENGTH_SHORT).show();
                        }

                        if (!sendGranted) {
                            Toast.makeText(MainActivity.this, "Send SMS permission not granted - sending may not work", Toast.LENGTH_SHORT).show();
                        }
                    }
                }
        );

        // Request permissions if not already granted
        checkAndRequestPermissions();

        btnSend.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                sendSmsMessage();
            }
        });
    }

    private void checkAndRequestPermissions() {
        boolean readSmsGranted = ContextCompat.checkSelfPermission(this, Manifest.permission.READ_SMS) == PackageManager.PERMISSION_GRANTED;
        boolean sendSmsGranted = ContextCompat.checkSelfPermission(this, Manifest.permission.SEND_SMS) == PackageManager.PERMISSION_GRANTED;

        if (!readSmsGranted || !sendSmsGranted) {
            // Ask for both (and possibly other SMS permissions you declared)
            requestPermissionsLauncher.launch(new String[]{
                    Manifest.permission.READ_SMS,
                    Manifest.permission.SEND_SMS
            });
        } else {
            // Already granted
            loadInboxMessages();
        }
    }

    // Load Inbox Messages safely
    private void loadInboxMessages() {
        ArrayList<String> smsList = new ArrayList<>();
        Uri uriSms = Uri.parse("content://sms/inbox");
        ContentResolver cr = getContentResolver();
        Cursor cursor = null;

        try {
            cursor = cr.query(uriSms, null, null, null, null);
            if (cursor != null && cursor.moveToFirst()) {
                do {
                    String address = safeGetString(cursor, "address");
                    String body = safeGetString(cursor, "body");
                    smsList.add("From: " + (TextUtils.isEmpty(address) ? "Unknown" : address) + "\nMessage: " + (TextUtils.isEmpty(body) ? "" : body));
                } while (cursor.moveToNext());
            }
        } catch (SecurityException se) {
            // If READ_SMS not granted (rare here because we checked), show message
            Toast.makeText(this, "Permission error reading SMS", Toast.LENGTH_SHORT).show();
        } catch (Exception e) {
            Toast.makeText(this, "Error reading SMS: " + e.getMessage(), Toast.LENGTH_SHORT).show();
            e.printStackTrace();
        } finally {
            if (cursor != null && !cursor.isClosed()) cursor.close();
        }

        if (smsList.isEmpty()) {
            smsList.add("No messages found.");
        }

        ArrayAdapter<String> adapter = new ArrayAdapter<>(this,
                android.R.layout.simple_list_item_1, smsList);
        listViewMessages.setAdapter(adapter);
    }

    // Helper to safely fetch column value
    private String safeGetString(@NonNull Cursor cursor, @NonNull String columnName) {
        try {
            int idx = cursor.getColumnIndex(columnName);
            if (idx != -1) {
                return cursor.getString(idx);
            }
        } catch (Exception ignored) { }
        return "";
    }

    // Send SMS Message (checks permission; uses SmsManager)
    private void sendSmsMessage() {
        String phone = editTextNumber.getText().toString().trim();
        String message = editTextMessage.getText().toString().trim();

        if (phone.isEmpty() || message.isEmpty()) {
            Toast.makeText(this, "Please enter number and message", Toast.LENGTH_SHORT).show();
            return;
        }

        // Check SEND_SMS permission
        if (ContextCompat.checkSelfPermission(this, Manifest.permission.SEND_SMS) != PackageManager.PERMISSION_GRANTED) {
            // Request permissions first
            requestPermissionsLauncher.launch(new String[]{
                    Manifest.permission.READ_SMS,
                    Manifest.permission.SEND_SMS
            });
            Toast.makeText(this, "Requesting permission. Please try sending again after granting.", Toast.LENGTH_SHORT).show();
            return;
        }

        try {
            SmsManager smsManager = SmsManager.getDefault();
            // split message if long
            ArrayList<String> parts = smsManager.divideMessage(message);
            if (parts.size() > 1) {
                smsManager.sendMultipartTextMessage(phone, null, parts, null, null);
            } else {
                smsManager.sendTextMessage(phone, null, message, null, null);
            }
            Toast.makeText(this, "SMS Sent!", Toast.LENGTH_SHORT).show();
            editTextMessage.setText("");
        } catch (SecurityException se) {
            Toast.makeText(this, "Permission error sending SMS", Toast.LENGTH_SHORT).show();
        } catch (Exception e) {
            Toast.makeText(this, "Failed to send SMS: " + e.getMessage(), Toast.LENGTH_LONG).show();
            e.printStackTrace();
        }
    }
}