
activity_main.xml

(Your layout is fine — keep as is)

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Music" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Music"
        android:layout_marginTop="20dp" />
</LinearLayout>

MainActivity.java

(Your Activity is fine. small suggestion: use startForegroundService on API >= 26)

package com.example.myapplication;

import android.content.Intent;
import android.os.Build;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    Button btnPlay, btnStop;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        btnPlay = findViewById(R.id.btnPlay);
        btnStop = findViewById(R.id.btnStop);

        btnPlay.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent svcIntent = new Intent(MainActivity.this, MyMusicService.class);
                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
                    startForegroundService(svcIntent);
                } else {
                    startService(svcIntent);
                }
            }
        });

        btnStop.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                stopService(new Intent(MainActivity.this, MyMusicService.class));
            }
        });
    }
}

MyMusicService.java (updated — foreground + safety)

Use this updated service so your app works reliably on Android 8+.

package com.example.myapplication;

import android.app.Notification;
import android.app.NotificationChannel;
import android.app.NotificationManager;
import android.app.Service;
import android.content.Intent;
import android.media.MediaPlayer;
import android.os.Build;
import android.os.IBinder;

import androidx.core.app.NotificationCompat;

public class MyMusicService extends Service {

    private MediaPlayer player;
    private static final String CHANNEL_ID = "music_service_channel";
    private static final int NOTIF_ID = 1;

    @Override
    public void onCreate() {
        super.onCreate();
        // create media player (ensure R.raw.music exists)
        player = MediaPlayer.create(this, R.raw.music);
        player.setLooping(true);
        createNotificationChannel();
    }

    private void createNotificationChannel() {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            CharSequence name = "Music Service";
            String description = "Channel for music playback";
            int importance = NotificationManager.IMPORTANCE_LOW;
            NotificationChannel channel = new NotificationChannel(CHANNEL_ID, name, importance);
            channel.setDescription(description);
            NotificationManager nm = getSystemService(NotificationManager.class);
            if (nm != null) nm.createNotificationChannel(channel);
        }
    }

    @Override
    public int onStartCommand(Intent intent, int flags, int startId) {
        if (player != null && !player.isPlaying()) {
            player.start();
        }

        // For Oreo+ we must run as foreground service with a notification
        Notification notification = new NotificationCompat.Builder(this, CHANNEL_ID)
                .setContentTitle("Music playing")
                .setContentText("Tap to return to app")
                .setSmallIcon(R.drawable.ic_music_note) // create or use an icon in drawable
                .setPriority(NotificationCompat.PRIORITY_LOW)
                .build();

        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            startForeground(NOTIF_ID, notification);
        } else {
            // optional: show notification on older devices
            startForeground(NOTIF_ID, notification);
        }

        // If system kills the service, try to recreate it
        return START_STICKY;
    }

    @Override
    public void onDestroy() {
        if (player != null) {
            if (player.isPlaying()) {
                player.stop();
            }
            player.release();
            player = null;
        }
        stopForeground(true);
        super.onDestroy();
    }

    @Override
    public IBinder onBind(Intent intent) {
        // Not a bound service
        return null;
    }
}


Notes:

Add a small drawable ic_music_note in res/drawable (or use any app icon) for the notification icon — otherwise the notification may not show on some devices.

The startForeground() call is required for background stability on modern Android versions.

AndroidManifest.xml

Add the service and optional permission:

<manifest package="com.example.myapplication"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
            android:name=".MyMusicService"
            android:exported="false" />
    </application>

</manifest>

3) Where to put files in Android Studio

activity_main.xml → app/src/main/res/layout/activity_main.xml

MainActivity.java → app/src/main/java/com/example/myapplication/MainActivity.java

MyMusicService.java → app/src/main/java/com/example/myapplication/MyMusicService.java

Audio file → app/src/main/res/raw/music.mp3 (create raw folder if needed)

Notification icon → app/src/main/res/drawable/ic_music_note.xml or PNG in drawable