1) activity_main.xml

Location: app/src/main/res/layout/activity_main.xml
(Only minor styling change: spacing)

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <EditText
        android:id="@+id/lowerBound"
        android:hint="Enter lower bound"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/upperBound"
        android:hint="Enter upper bound"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/findButton"
        android:text="Find Primes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/resultTextView"
        android:text="Results will appear here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp" />
</LinearLayout>

2) MainActivity.java

Location: app/src/main/java/com/example/notificationsapp/MainActivity.java

Improvements included:

Safe parsing with NumberFormatException handling

Rejects upper < lower and excessively large ranges (protects UI / long compute)

isPrime() uses int limit = (int)Math.sqrt(num) computed once

Uses background thread for computation (your approach kept)

Uses Activity Result API for POST_NOTIFICATIONS (Android 13+)

Notification message truncated if too long and fallback when no primes found

package com.example.notificationsapp;

import android.Manifest;
import android.annotation.SuppressLint;
import android.app.NotificationChannel;
import android.app.NotificationManager;
import android.content.pm.PackageManager;
import android.os.Build;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

import androidx.activity.result.ActivityResultLauncher;
import androidx.activity.result.contract.ActivityResultContracts;
import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.app.ActivityCompat;
import androidx.core.app.NotificationCompat;

public class MainActivity extends AppCompatActivity {
    private EditText lowerBoundEditText, upperBoundEditText;
    private TextView resultTextView;
    private static final String CHANNEL_ID = "prime_channel";
    private static final int NOTIFICATION_ID = 1001;

    // Protect against very large ranges
    private static final int MAX_RANGE_SIZE = 100_000; // you can lower this if needed
    private ActivityResultLauncher<String> requestPermissionLauncher;

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        lowerBoundEditText = findViewById(R.id.lowerBound);
        upperBoundEditText = findViewById(R.id.upperBound);
        resultTextView = findViewById(R.id.resultTextView);
        Button findButton = findViewById(R.id.findButton);

        createNotificationChannel();
        initPermissionLauncher();

        findButton.setOnClickListener(v -> {
            // Safe parse
            final int lower, upper;
            try {
                String lText = lowerBoundEditText.getText().toString().trim();
                String uText = upperBoundEditText.getText().toString().trim();
                if (lText.isEmpty() || uText.isEmpty()) {
                    resultTextView.setText("Please enter both bounds.");
                    return;
                }
                lower = Integer.parseInt(lText);
                upper = Integer.parseInt(uText);
            } catch (NumberFormatException e) {
                resultTextView.setText("Invalid number input.");
                return;
            }

            if (upper < lower) {
                resultTextView.setText("Upper bound must be >= lower bound.");
                return;
            }

            long rangeSize = (long) upper - (long) lower + 1L;
            if (rangeSize > MAX_RANGE_SIZE) {
                resultTextView.setText("Range too large. Use a smaller range.");
                return;
            }

            // Run prime calculation on background thread
            new Thread(() -> {
                StringBuilder primes = new StringBuilder();
                for (int i = lower; i <= upper; i++) {
                    if (isPrime(i)) {
                        primes.append(i).append(" ");
                    }
                }
                String result = primes.toString().trim();
                if (result.isEmpty()) result = "No primes found in range.";

                final String finalResult = result;
                new Handler(Looper.getMainLooper()).post(() -> {
                    resultTextView.setText(finalResult);
                    // Request notification permission if needed, then show notification
                    if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.TIRAMISU) {
                        if (ActivityCompat.checkSelfPermission(this, Manifest.permission.POST_NOTIFICATIONS)
                                != PackageManager.PERMISSION_GRANTED) {
                            // will show notification after permission result callback
                            requestPermissionLauncher.launch(Manifest.permission.POST_NOTIFICATIONS);
                            // Store the result somewhere? We'll just re-run the notification when granted:
                            // For simplicity, show a short notification only after user grants permission
                            // (or the user can press the button again).
                            // Alternatively you could persist finalResult and notify in the callback.
                        } else {
                            showNotification("Primes found", buildNotificationMessage(finalResult, lower, upper));
                        }
                    } else {
                        showNotification("Primes found", buildNotificationMessage(finalResult, lower, upper));
                    }
                });
            }).start();
        });
    }

    private void initPermissionLauncher() {
        requestPermissionLauncher = registerForActivityResult(
                new ActivityResultContracts.RequestPermission(),
                isGranted -> {
                    if (isGranted) {
                        // Permission granted; notify user to press button again OR you can store last result and notify here.
                        // Simpler approach: show a basic notification informing permission granted.
                        showNotification("Notifications enabled", "You can now receive prime calculation notifications.");
                    } else {
                        // Permission denied — optionally inform user
                    }
                }
        );
    }

    private boolean isPrime(int num) {
        if (num < 2) return false;
        if (num == 2) return true;
        if (num % 2 == 0) return false;
        int limit = (int) Math.sqrt(num);
        for (int i = 3; i <= limit; i += 2) {
            if (num % i == 0) return false;
        }
        return true;
    }

    private String buildNotificationMessage(String primes, int lower, int upper) {
        // Trim notification if too long
        final int MAX_CHARS = 120;
        String message;
        if (primes.equals("No primes found in range.")) {
            message = "No primes between " + lower + " and " + upper + ".";
        } else if (primes.length() > MAX_CHARS) {
            message = primes.substring(0, MAX_CHARS).trim() + " ...";
        } else {
            message = primes;
        }
        return message;
    }

    @SuppressLint("MissingPermission")
    private void showNotification(String title, String message) {
        NotificationCompat.Builder builder = new NotificationCompat.Builder(this, CHANNEL_ID)
                .setSmallIcon(R.drawable.ic_launcher_foreground) // ensure exists
                .setContentTitle(title)
                .setContentText(message)
                .setStyle(new NotificationCompat.BigTextStyle().bigText(message))
                .setPriority(NotificationCompat.PRIORITY_DEFAULT)
                .setAutoCancel(true);

        NotificationManager manager = (NotificationManager) getSystemService(NOTIFICATION_SERVICE);
        if (manager != null) {
            manager.notify(NOTIFICATION_ID, builder.build());
        }
    }

    private void createNotificationChannel() {
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            CharSequence name = "Prime Channel";
            String description = "Shows when prime calculation completes";
            int importance = NotificationManager.IMPORTANCE_DEFAULT;
            NotificationChannel channel = new NotificationChannel(CHANNEL_ID, name, importance);
            channel.setDescription(description);
            NotificationManager manager = getSystemService(NotificationManager.class);
            if (manager != null) {
                manager.createNotificationChannel(channel);
            }
        }
    }
}

3) AndroidManifest.xml

Location: app/src/main/AndroidManifest.xml
(Make sure package is present — important)

<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.notificationsapp">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NotificationsApp">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>

4) build.gradle note

You don't need androidx.localbroadcastmanager:localbroadcastmanager for this app. If you keep your dependencies { ... } remove unnecessary libs or keep as originally required by your project.

✅ Quick checklist to test

Copy these files into the exact paths above in Android Studio.

Ensure R.drawable.ic_launcher_foreground exists (app template provides it).

Run on a device or emulator (real device recommended).

Enter valid integer bounds (not too large), press Find Primes.

Results will appear in the TextView and you’ll get a notification (on Android 13 you’ll be asked for permission first).